<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Расписание работы</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/icons.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="wrapper head">
                <a href="title.html"><img class="logo fleft" src="img/logo.svg" alt="logo"></a>
                <div class="contacts fleft">
                    <p>тел: <b>+7 (921) 744-3011</b></p>
                    e-mail: kitepitercom@mail.ru
                </div>
                <div class="social-icons fleft">
                    <a href="#" class="fleft social-icon icon-vk5"></a>
                    <a href="#" class="fleft social-icon icon-facebook2"></a>
                </div>
                <ul class="menu fleft">
                    <li class="menu-item-has-submenu">
                        <a href="About_shool.html">школа</a>
                        <ul class="submenu">
                            <li><a href="About_shool_KitePiter.html">О нас</a></li>
                            <li><a href="About_shool_comanda.html">Команда</a></li>
                            <li><a href="About_program_study.html">Программа обучения</a></li>
                            <li><a href="About_time_work.html">Расписание работы</a></li>
                            <li><a href="About_price.html">Цены на обучениетесты</a></li>
                            <li><a href="About_prokat.html">прокат кайтов и кайтбордов</a></li>
                            <li><a href="About_remont.html">Ремонт кайтов</a></li>
                        </ul>
                    </li>
                    <li><a href="#">календарь</a></li>
                    <li class="menu-item-has-submenu">
                        <a href="#">кайт-сафари</a>
                        <ul class="submenu">
                            <li><a href="#">Всё о кайт сафари</a></li>
                            <li><a href="#">Расписание 2015</a></li>
                            <li><a href="#">Цены на кайт сафари</a></li>
                            <li><a href="#">Лодки</a></li>
                            <li><a href="#">15-22 августа детско-семейное кайт сафари</a></li>
                            <li><a href="#">22-29 августа яхта Scuba Scene</a></li>
                            <li><a href="#">22-29 августа, Scuba Scene</a></li>
                            <li><a href="#">12-19 сентября, яхта Conceptum — мест нет</a></li>
                            <li><a href="#">19-26 сентября сафари с Петром Тюшкевичем, яхта Conceptum</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-submenu">
                        <a href="#">вейк-парк</a>
                        <ul class="submenu">
                            <li><a href="#">Продвинутое обучение</a></li>
                        </ul>
                    </li>
                    <li><a href="#">магазин</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
                <div class="search fright">
                    <input type="checkbox" id="search-trigger">
                    <form action="foo">
                        <input class="fleft" type="text" value="" autocomplete="off">
                    </form>
                    <label class="fright" for="search-trigger">
                        <span class="icon-search"></span>
                    </label>
                </div>
            </div>
        </header>
        <section class="header">
            <div class="wrapper">
                <ul>
                    <li>Школа</li>
                </ul>
                <h1>Расписание работы</h1>
            </div>
        </section>
        <section>
            <div class="wrapper about-time-work">
                <section class="about-text fleft">
                    <h2>РАСПИСАНИЕ РАБОТЫ ШКОЛЫ 2012-2013</h2>
                    <p>Кайтсерфинг не работа в офисе и даже не походы в тренажерный зал. Мы очень сильно зависим от погодных условий. Есть ветер - мы учим, нет ветра - ждем ветра. По большому счету мы готовы работать с 6 ти утра и до поздней ночи. Когда в Египте дует с утра, мы встаем в 5. чтобы покататься до 9 ти, когда в Питере дует всю ночь, мы заканчиваем работать в час, белые ночи в июне позволяют это делать. Опытным путем мы давно выбрали идеальные места и время, где наилучшая ветровая статистика.</p>
                    <ul>
                        <li>октябрь - ноябрь - Маврикий</li>
                        <li>ноябрь - февраль - Вьетнам - Муй Не, Филиппины - Боракай</li>
                        <li>сентябрь - октябрь и апрель - начало мая - кайт-сафари 8 Египте</li>
                        <li>март - апрель - Венесуэла, Коче</li>
                        <li>июль - август - детский кайт-лагерь в Санкт-Петербурге</li>
                        <li>июль - август - Черногория</li>
                    </ul>
                    <hr class="blue">
                    <h2>ВСЕ ЛЕТО ДО СЕРЕДИНЫ СЕНТЯБРЯ НАША ШКОЛА РАБОТАЕТ<br>В САНКТ-ПЕТЕРБУРГЕ</h2>
                    <a href="#" class="icon-vk">
                        <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                    </a>
                    <a href="#" class="icon-facebook">
                        <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                    </a>
                </section>
                <aside class="about-gallery fright">
                    <img src="img/About_prokat/IMG_4515.jpg" alt="Polina">
                </aside>
                <section class="footer-shop">
                    <h2>Вам может пригодиться</h2>
                    <ul>
                        <li>
                            <div class="shop-item-top">
                                <div class="shop-item-top-wrapper">
                                    <a href="#" class="shop-navigation-button icon-arrow"></a>
                                    <div class="shop-image"><img src="img/shop-pic.jpg" alt="shop-pic"></div>
                                    <a href="#" class="shop-navigation-button icon-arrow_2"></a>
                                </div>
                            </div>
                            <div class="shop-item-description">
                                <span>XO</span>
                                <span>Cabrinha, 2015</span>
                                <a href="#">Узнать больше</a>
                            </div>
                        </li>
                        <li>
                            <div class="shop-item-top">
                                <div class="shop-item-top-wrapper">
                                    <a href="#" class="shop-navigation-button icon-arrow"></a>
                                    <div class="shop-image"><img src="img/shop-pic.jpg" alt="shop-pic"></div>
                                    <a href="#" class="shop-navigation-button icon-arrow_2"></a>
                                </div>
                            </div>
                            <div class="shop-item-description">
                                <span>XO</span>
                                <span>Cabrinha, 2015</span>
                                <a href="#">Узнать больше</a>
                            </div>
                        </li>
                        <li>
                            <div class="shop-item-top">
                                <div class="shop-item-top-wrapper">
                                    <a href="#" class="shop-navigation-button icon-arrow"></a>
                                    <div class="shop-image"><img src="img/shop-pic.jpg" alt="shop-pic"></div>
                                    <a href="#" class="shop-navigation-button icon-arrow_2"></a>
                                </div>
                            </div>
                            <div class="shop-item-description">
                                <span>XO</span>
                                <span>Cabrinha, 2015</span>
                                <a href="#">Узнать больше</a>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="footer-shop-link">
                <a href="#">Перейти в магазин</a>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <ul class="footer-menu">
                    <li><a href="#">Школа</a></li>
                    <li><a href="#">Календарь</a></li>
                    <li><a href="#">кайт-сафари</a></li>
                    <li><a href="#">вейк-парк</a></li>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer-info">
                    <img class="footer-logo fleft" src="img/logo.svg" alt="logo">
                    <div class="footer-contacts fleft">
                        <p>тел: <b>+7 (921) 744-3011</b></p>
                        e-mail: kitepitercom@mail.ru
                    </div>
                    <div class="footer-social-icons fleft">
                        <p>Наши группы в соц. сетях:</p>
                        <a href="#" class="fleft social-icon icon-vk5"></a>
                        <a href="#" class="fleft social-icon icon-facebook2"></a>
                    </div>
                    <img class="call-button fright" src="img/call.png" alt="call">
                </div>
                <div class="copyright">
                    <span class="fleft">Copyright © 2007 - 2015 Кайтсерфинг в Петербурге, кайт школа</span>
                    <span class="fright">Разработка - <a href="http://Hurmagroup.ru"> почти Hurmagroup.ru</a></span>
                </div>
            </div>
        </footer>
    </body>
</html>