<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Программа обучения</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="CSS/adaptive.css" rel="stylesheet" type="text/css">
        <link href="css/icons.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="wrapper head">
                <a href="title.html"><img class="logo fleft" src="img/logo.svg" alt="logo"></a>
                <div class="contacts fleft">
                    <p>тел: <b>+7 (921) 744-3011</b></p>
                    e-mail: kitepitercom@mail.ru
                </div>
                <div class="social-icons fleft">
                    <a href="#" class="fleft social-icon icon-vk5"></a>
                    <a href="#" class="fleft social-icon icon-facebook2"></a>
                </div>
                <ul class="menu fleft">
                    <li class="menu-item-has-submenu">
                        <a href="About_shool.html">школа</a>
                        <ul class="submenu">
                            <li><a href="About_shool_KitePiter.html">О нас</a></li>
                            <li><a href="About_shool_comanda.html">Команда</a></li>
                            <li><a href="About_program_study.html">Программа обучения</a></li>
                            <li><a href="About_time_work.html">Расписание работы</a></li>
                            <li><a href="About_price.html">Цены на обучениетесты</a></li>
                            <li><a href="About_prokat.html">прокат кайтов и кайтбордов</a></li>
                            <li><a href="About_remont.html">Ремонт кайтов</a></li>
                        </ul>
                    </li>
                    <li><a href="#">календарь</a></li>
                    <li class="menu-item-has-submenu">
                        <a href="#">кайт-сафари</a>
                        <ul class="submenu">
                            <li><a href="#">Всё о кайт сафари</a></li>
                            <li><a href="#">Расписание 2015</a></li>
                            <li><a href="#">Цены на кайт сафари</a></li>
                            <li><a href="#">Лодки</a></li>
                            <li><a href="#">15-22 августа детско-семейное кайт сафари</a></li>
                            <li><a href="#">22-29 августа яхта Scuba Scene</a></li>
                            <li><a href="#">22-29 августа, Scuba Scene</a></li>
                            <li><a href="#">12-19 сентября, яхта Conceptum — мест нет</a></li>
                            <li><a href="#">19-26 сентября сафари с Петром Тюшкевичем, яхта Conceptum</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-submenu">
                        <a href="#">вейк-парк</a>
                        <ul class="submenu">
                            <li><a href="#">Продвинутое обучение</a></li>
                        </ul>
                    </li>
                    <li><a href="#">магазин</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
                <div class="search fright">
                    <input type="checkbox" id="search-trigger">
                    <form action="foo">
                        <input class="fleft" type="text" value="" autocomplete="off">
                    </form>
                    <label class="fright" for="search-trigger">
                        <span class="icon-search"></span>
                    </label>
                </div>
            </div>
        </header>
        <section class="header">
            <div class="wrapper">
                <ul>
                    <li>Школа</li>
                </ul>
                <h1>Программа обучения</h1>
            </div>
        </section>
        <section>
            <div class="wrapper about-program-study">
                <section class="about-text fleft">
                    <p>Кайтсерфинг — технически сложный и по настоящему экстремальный вид спорта. Если вы все еще сомневаетесь стоит ли вам учиться или нет прочитайте вот эту небольшую заметку про то, как это бывает самостоятельно учиться на кайте. От себя добавлю заниматься в кайт школе с инструктором - трениром это кратчайший путь к поставленной цели будь то начальный курс или тренировка сложнейших трюков.</p>
                    <span class="blue-text"> НАЧАЛЬНЫЙ УРОВЕНЬ ОБУЧЕНИЯ (6 ЧАСОВ)</span>
                    <p class="indent">На начальном уровне обучения вы ознакомитесь с теорией кайтинга (устройство кайта, теория ветрового окна, техника безопасности). Вы получите навыки управление учебным кайтом и обращения со снаряжением, научитесь пилотировать кайт и запускать кайт с воды. Вы освоите бодидраг, водный старт и встанете на доску, ознакомитесь с правилами преимущества и самоспасения на воде. Шесть часов - это именно тот срок, за который человек становиться самостоятельным кайтером, имеет все необходимые знания и достаточные навыки, чтобы прогрессироваь дальше самостоятельно. Продолжительность занятий 1,5-2 часа в день.базовый курс занимает4-5 ветреных дней.</p>

                    <span class="green-text">СРЕДНИЙ УРОВЕНЬ ОБУЧЕНИЯ (1-3 ЧАСА)</span>
                    <p class="indent">На среднем уровне обучения вы станете вырезаться против ветра и начнете контролировать скорость движения, научитесь разворачиваться и держать правильную стойку.</p>

                    <span class="red-text"> ПРОДВИНУТЫЙ УРОВЕНЬ (ОБУЧЕНИЕ ФРИСТАЙЛУ</span>
                    <p class="indent">Наши PRO-инструкторы научат вас выполнять прыжки с переводом кайта и unhooked, вы освоите базовые элементы фристайла и сложные акробатические трюки. Что не маловажно, 8 отсутствии ветра мы тренируем всех желающих на вейк лебедке, это сильно ускорят прогресс и позволяет не пропускать тренировки и в безветренные дни. В рамках школы мы также проводим подготовку райдеров к российским и международным соревнованиям.</p>
                    <a href="#" class="icon-vk">
                        <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                    </a>
                    <a href="#" class="icon-facebook">
                        <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                    </a>
                </section>
                <aside class="about-gallery fright">
                    <img src="img/About_prokat/IMG_4515.jpg" alt="Polina">
                    <img src="img/About_prokat/IMG_4515.jpg" alt="Polina">
                </aside>
                <section class="footer-shop">
                    <h2>Вам может пригодиться</h2>
                    <ul>
                        <li>
                            <div class="shop-item-top">
                                <div class="shop-item-top-wrapper">
                                    <a href="#" class="shop-navigation-button icon-arrow"></a>
                                    <div class="shop-image"><img src="img/shop-pic.jpg" alt="shop-pic"></div>
                                    <a href="#" class="shop-navigation-button icon-arrow_2"></a>
                                </div>
                            </div>
                            <div class="shop-item-description">
                                <span>XO</span>
                                <span>Cabrinha, 2015</span>
                                <a href="#">Узнать больше</a>
                            </div>
                        </li>
                        <li>
                            <div class="shop-item-top">
                                <div class="shop-item-top-wrapper">
                                    <a href="#" class="shop-navigation-button icon-arrow"></a>
                                    <div class="shop-image"><img src="img/shop-pic.jpg" alt="shop-pic"></div>
                                    <a href="#" class="shop-navigation-button icon-arrow_2"></a>
                                </div>
                            </div>
                            <div class="shop-item-description">
                                <span>XO</span>
                                <span>Cabrinha, 2015</span>
                                <a href="#">Узнать больше</a>
                            </div>
                        </li>
                        <li>
                            <div class="shop-item-top">
                                <div class="shop-item-top-wrapper">
                                    <a href="#" class="shop-navigation-button icon-arrow"></a>
                                    <div class="shop-image"><img src="img/shop-pic.jpg" alt="shop-pic"></div>
                                    <a href="#" class="shop-navigation-button icon-arrow_2"></a>
                                </div>
                            </div>
                            <div class="shop-item-description">
                                <span>XO</span>
                                <span>Cabrinha, 2015</span>
                                <a href="#">Узнать больше</a>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="footer-shop-link">
                <a href="#">Перейти в магазин</a>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <ul class="footer-menu">
                    <li><a href="#">Школа</a></li>
                    <li><a href="#">Календарь</a></li>
                    <li><a href="#">кайт-сафари</a></li>
                    <li><a href="#">вейк-парк</a></li>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="footer-info">
                    <img class="footer-logo fleft" src="img/logo.svg" alt="logo">
                    <div class="footer-contacts fleft">
                        <p>тел: <b>+7 (921) 744-3011</b></p>
                        e-mail: kitepitercom@mail.ru
                    </div>
                    <div class="footer-social-icons fleft">
                        <p>Наши группы в соц. сетях:</p>
                        <a href="#" class="fleft social-icon icon-vk5"></a>
                        <a href="#" class="fleft social-icon icon-facebook2"></a>
                    </div>
                    <img class="call-button fright" src="img/call.png" alt="call">
                </div>
                <div class="copyright">
                    <span class="fleft">Copyright © 2007 - 2015 Кайтсерфинг в Петербурге, кайт школа</span>
                    <span class="fright">Разработка - <a href="http://Hurmagroup.ru"> почти Hurmagroup.ru</a></span>
                </div>
            </div>
        </footer>
    </body>
</html>